# docker-tomcat

./: .gitignore  Dockerfile-tomcat80-jre8  Dockerfile-tomcat80-jre8-with-checks  Dockerfile-tomcat80-jre8-with-content  Dockerfile-tomcat85-jre11  Dockerfile-tomcat85-jre11-keycloak  Dockerfile-tomcat85-jre11-with-content  Dockerfile-tomcat85-jre8  Dockerfile-tomcat85-jre8-keycloak  Dockerfile-tomcat85-jre8-keycloak-2.1.0  Dockerfile-tomcat85-jre8-with-content  README.md  build-docker-images.sh  build.gradle  images-build.sh
gradle/wrapper/: gradle-wrapper.properties
java8-dockerfiles/: Dockerfile-tomcat85-jre8  Dockerfile-tomcat85-jre8-keycloak  Dockerfile-tomcat85-jre8-keycloak-2.1.0  Dockerfile-tomcat85-jre8-with-content
keycloak/: docker-compose.yaml  setenv-template.sh  setenv.sh
keycloak/config/: keycloak.json  logging.properties  realm-export.json  server.xml  tls.crt  tls.key
src/main/java/com/informaticsmatters/example/servlet/: HelloServlet.java
src/main/webapp/WEB-INF/: web.xml
